\contentsline {chapter}{前言}{i}{chapter*.1}%
\contentsline {part}{I\hspace {1em}初始输入：地理与历史的必然性}{1}{part.1}%
\contentsline {chapter}{\numberline {1}唯物史观的基石：地理决定论}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}因果链条的回溯：史观的层级}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}反驳文化决定论：文化是果不是因}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}地理环境作为不可变更的初始条件}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}因果链条的回溯方法：如何识别输入变量}{9}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}地理→历史路径：史观层级的完整闭环}{11}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}案例分析：东西方大分流的地理根源}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}大分流之谜：为什么东方集权，西方分权？}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}东方案例：黄河流域的治水与集权诞生}{15}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}西方案例：破碎海岸的贸易驱动与分权城邦}{17}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}机制对比：地理→生产→制度的因果链条}{19}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}反事实推演：如果黄河不泛滥}{20}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}本章小结与衔接}{22}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}案例验证方法论：跨案例比较的统计基础}{22}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}大分流的现代回响：路径依赖与制度惯性}{24}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}生存策略的分化：大一统与碎片化}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}中央集权：作为一种降低内部交易成本的解法}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}为什么集中决策能降低交易成本？}{27}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}思想控制的必然性推导}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}从统一调度到统一思想：为什么"心之所向"也是资源}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}思想控制的代价：僵化、反弹与系统风险}{31}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}假设反证：如果不是地理环境？}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}反证法：如果我们抽掉地理，还能解释什么？}{33}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}本章小结与衔接}{35}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}理论闭环：策略分化的完整因果链}{35}{subsection.2.4.1}%
\contentsline {chapter}{致谢}{37}{chapter*.40}%
