\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{引言}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}写作动机}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}面向读者群体}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}结构设计思路}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1} 动机清晰，逻辑唯一}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}模块化章节与逻辑拓扑}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}如何阅读本书}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}线性阅读路径}{3}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}跳跃阅读路径}{4}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}正向建构与反向学习：两种线性遍历方式}{4}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 正向建构与反向学习的两种线性展开方向}}{4}{figure.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 反向学习与正向建构的视角差异}}{5}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演绎为主，归纳验证}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{归纳为主，理论约束}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{临界与过渡区域}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{说明}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{小结}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}示例：为什么要问"为什么"}{6}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}章节预告}{6}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}核心逻辑：自然、结构与语言 (The Core Loop)}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}存在或者毁灭}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:existence}{{1}{10}{存在或者毁灭}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}生存的偶然性：从宇宙尺度到文明尺度}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}存在是小概率事件}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}尺度转换：为什么局部看是普遍的？}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}人存原理：观察者的必然性}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}弱人存原理：逻辑同义反复}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}强人存原理：它究竟比弱人存强在哪里？}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}社会推广：制度的存在条件}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}中性选择原理：幸存者不是最优者}{15}{section.1.3}\protected@file@percent }
\newlabel{ch:neutral_evolution}{{1.3}{15}{中性选择原理：幸存者不是最优者}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}最优≠存留：达尔文主义的误解}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}漂变与中性变异}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}社会启示：很多制度只是\textit  {没死}}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{因此产生的多样性}{16}{section*.18}\protected@file@percent }
\newlabel{main:various}{{1.3.3}{16}{因此产生的多样性}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本章小结与衔接}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}回到本章动机：从文学到物理}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}衔接到第2章：结构如何维持存在？}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}结构与效率：生存的物理学}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:structure_efficiency}{{2}{19}{结构与效率：生存的物理学}{chapter.2}{}}
\newlabel{sec:selection_filter}{{2}{19}{结构与效率：生存的物理学}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}自然选择作为过滤器}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}不是选择最优，而是淘汰不可行}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}过滤阈值与及格线结构}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}结构为什么会产生效率}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}为什么留下来的，往往是有层级的？}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}效率不是被追求的目标，而是副产物}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}为什么看起来低效的结构还能长期存在？}{23}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}效率的代价：结构僵化}{24}{section.2.3}\protected@file@percent }
\newlabel{sec:rigidity}{{2.3}{24}{效率的代价：结构僵化}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}起点：简单结构的高适应性}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}扩张：规模迫使复杂化}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}校正机制的叠加：结构开始维护自身}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}结构僵化：一个定义}{26}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}土地兼并：再分配机制失效的信号}{26}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}历史周期律：结构的清算机制}{27}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}过渡：结构是否只能崩溃？}{27}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}生命为何如此复杂？}{27}{section.2.4}\protected@file@percent }
\newlabel{sec:cases}{{2.4}{27}{生命为何如此复杂？}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}单细胞已经足够了吗？}{28}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{简单结构的完整性}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{反例：简单是否真的更优？}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}分工：复杂化的驱动力}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{效率来自分工}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{读者可能的疑问}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}复杂的代价}{29}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{协调成本的出现}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{能量消耗的上升}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{反例：为什么昆虫不能无限变大？}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}生物的结构弹性}{31}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一个关键差异}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{局部替换机制}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{必要性分析}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}统一视角：复杂、效率与限制}{32}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{小结：结构并非优劣，而是存活条件}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}语言：一种轻量级结构}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:language}{{3}{35}{语言：一种轻量级结构}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}语言为何如此容易使用？}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}低门槛的复杂结构}{36}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}语言为何不是最优？}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}我们习惯了它，却很少质疑它}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}高频与压缩：一种看不见的压力}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}从一个日常问题开始}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}重复带来的压力}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{附录说明}{38}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}这是否只是巧合？}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}看样的反例}{38}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}趋势不是瞬间的聪明，而是被留下的轨迹}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}文学：压缩的极致形式 (Literature: The Ultimate Form of Compression)}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}为什么文学能用最少的词传递最多的信息？ (Why Can Literature Convey the Most with the Fewest Words?)}{40}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}从语言到自然 (From Language to Nature)}{41}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}语言频率是否反映自然频率？ (Does Language Frequency Reflect Natural Frequency?)}{41}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}存在为何如此频繁？ (Why Is Existence So Frequent?)}{41}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}为什么"持续存在"的结构在自然中如此常见？ (Why Are "Persistently Existing" Structures So Common in Nature?)}{41}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逻辑衔接}{41}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}初始输入：地理与历史的必然性 (The Geologics)}{42}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}唯物史观的基石：地理决定论}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}因果链条的回溯：史观的层级}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}反驳文化决定论：文化是果不是因}{46}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}地理环境作为不可变更的初始条件}{48}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}生存策略的分化：大一统与碎片化}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}中央集权：作为一种降低内部交易成本的解法}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}为什么集中决策能降低交易成本？}{49}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}思想控制的必然性推导}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}从统一调度到统一思想：为什么"心之所向"也是资源}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}思想控制的代价：僵化、反弹与系统风险}{53}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}假设反证：如果不是地理环境？}{55}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}反证法：如果我们抽掉地理，还能解释什么？}{55}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结与衔接}{57}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}理论闭环：策略分化的完整因果链}{57}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}系统展开：经济、文化与政治 (The Structure)}{60}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}物质分支：经济基础 (Material Branch: Economic Foundations)}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}供求关系：价格作为集体模因的聚合 (Supply and Demand: Price as the Aggregation of Collective Memes)}{62}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}主观价值如何坍缩为价格 (How Subjective Value Collapses into Price)}{62}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}需求强度如何扭曲价值判断 (How Demand Intensity Distorts Value Judgment)}{64}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}供给稀缺性的定价权 (Scarcity and Pricing Power)}{66}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}供求博弈的动态均衡 (Dynamic Equilibrium of Supply-Demand Games)}{67}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}从供求到信息：价格的局限性 (From Supply-Demand to Information: Limits of Price)}{69}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}需求的弹性与波动 (Elasticity and Volatility of Demand)}{71}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}为什么同样东西在不同时刻值不同？(Why Does the Same Thing Have Different Values at Different Times?)}{71}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}供给与稀缺：定价权的博弈 (Supply and Scarcity: The Game of Pricing Power)}{72}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}自然稀缺vs人为稀缺：谁在控制供给？(Natural vs Artificial Scarcity: Who Controls Supply?)}{72}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}市场失灵：当价格机制崩溃 (Market Failure: When the Price Mechanism Breaks Down)}{73}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}外部性：价格不反映的成本 (Externalities: Costs Not Reflected in Prices)}{73}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}公共品：无法通过价格分配的资源 (Public Goods)}{75}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}垄断与市场支配力 (Monopoly and Market Power)}{76}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}政府干预的双刃剑 (Government Intervention)}{78}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}超越价格：非货币化交换的领域 (Beyond Price: Non-Monetary Exchange)}{79}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}经济的边界：从模因退化到权力涌现 (The Boundary of Economy: When Memetic Degradation Meets Power)}{81}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}经济模型的前提假设及其失败 (The Assumptions of Economic Models and Their Failures)}{81}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}财富如何转化为权力 (How Wealth Converts to Power)}{83}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}身份如何影响经济交换 (How Identity Affects Economic Exchange)}{85}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}制度作为经济的基础设施 (Institutions as Economic Infrastructure)}{87}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}章尾：经济交换网络中生长出权力层}{89}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}意识分支 I：文化与民间制度 (Consciousness Branch I: Culture and Folk Institutions)}{91}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}文化作为模因系统：从语言到选择 (Culture as a Memetic System: From Language to Choice)}{91}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}模因的定义与识别 (Defining and Identifying Memes)}{91}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}模因如何驱动选择：观点改变行为的机制 (How Memes Drive Choice)}{94}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}模因的生命周期：诞生、传播、衰退与变形 (Lifecycle of Memes)}{96}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}模因的组合与文化创新：旧元素的新排列 (Memetic Combination and Innovation)}{97}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}道德：高频行为的短编码压缩 (Morality: Short-Encoding of High-Frequency Behaviors)}{99}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}道德为什么是短编码？(Why Is Morality Short-Encoded?)}{99}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}模因传播：不问对错，只问强度 (Memetic Transmission: Strength Over Truth)}{102}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}传播强度的三个决定因素 (Three Factors That Determine Transmission Strength)}{102}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}文化的权力维度：模因如何塑造身份 (The Power Dimension of Culture: How Memes Shape Identity)}{105}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}身份认同作为模因束 (Identity as a Bundle of Memes)}{105}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}群体内模因强化 (Intra-Group Memetic Reinforcement)}{108}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}群体间模因竞争 (Inter-Group Memetic Competition)}{111}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}模因→权力的转化路径 (The Path from Memes to Power)}{114}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}文化模因如何退化为经济利益 (How Cultural Memes Degrade into Economic Interests)}{116}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}文化的边界：当模因不够用 (The Limits of Culture: When Memes Are Not Enough)}{119}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}模因无法解决的问题 (Problems Memes Cannot Solve)}{119}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}从文化到经济的必然退化 (The Inevitable Degradation from Culture to Economy)}{122}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}经济反过来塑造模因 (How Economy Shapes Memes in Return)}{125}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}当文化模因遇到权力结构 (When Cultural Memes Meet Power Structures)}{128}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}章尾：从文化模因到经济退化 (Chapter End: From Cultural Memes to Economic Degradation)}{131}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}意识分支 II：政治与权力结构}{134}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}权力的本质：交换网络中的依赖与认同 (The Essence of Power: Dependence and Recognition in Exchange Networks)}{135}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}为什么依赖产生权力？——从经济交换到权力关系 (Why Does Dependence Create Power?)}{135}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}组织的抽象：从个人魅力到机构权威 (Institutional Abstraction: From Charisma to Authority)}{137}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}从魅力到制度：权力的冷却过程 (From Charisma to Institution: The Cooling of Power)}{138}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}博弈与制衡：权力系统的动力学 (Game and Checks: The Dynamics of Power Systems)}{140}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}制衡的自发形成：从博弈到均衡 (The Emergence of Checks: From Game to Equilibrium)}{140}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}制度的终极形态：法律}{143}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}法律的变长编码属性 (The Variable-Length Encoding Property of Law)}{143}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}为什么法律条文必须冗长？——当歧义成本超过编码成本}{143}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}责任的归因：基于条件概率的定责逻辑 (Attribution of Responsibility: Causal Logic Based on Conditional Probability)}{144}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}为什么"杀人偿命"不够精确？}{144}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}P(A|B)：条件概率如何量化行为对结果的影响？}{146}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}多因一果：如何分配多个行为的责任比例？}{148}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}条件概率的极限：决定论下的责任根基何在？}{150}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}统一视角：文化、经济、政治、法律的嵌套关系 (A Unified Perspective: The Nested Relationship of Culture, Economy, Politics, and Law)}{152}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}四者不是四个领域，而是同一张脸 (Not Four Fields, but One Face)}{152}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}结语与数学附录}{155}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}结语：循环的闭合}{156}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}人定胜天？社会系统对初始条件的修正}{156}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}逻辑衔接}{157}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}新的循环：技术作为新的变量}{157}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}逻辑衔接}{157}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}数学视角下的演化、结构与稳定性}{158}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}V.0 使用说明与工程声明}{158}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}你有没有想过，为什么你需要阅读这个数学附录？}{158}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}逻辑衔接}{159}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}V.1 存在、稳态与演化动力学}{160}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math:existence}{{B}{160}{V.1 存在、稳态与演化动力学}{appendix.B}{}}
\newlabel{math:various}{{B}{161}{V.1 存在、稳态与演化动力学}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}V.2 信息、结构与正交性}{162}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math:structure}{{C}{162}{V.2 信息、结构与正交性}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}逻辑去重的 Gram--Schmidt 过程}{162}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}逻辑衔接}{163}{subsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}V.3 环境、条件概率与历史路径}{164}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math:history}{{D}{164}{V.3 环境、条件概率与历史路径}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}V.4 正反馈、自组织与社会结构}{166}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math:selforg}{{E}{166}{V.4 正反馈、自组织与社会结构}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}V.5 附录自检清单}{168}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}工程自检}{168}{section.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}逻辑衔接}{169}{subsection.F.1.1}\protected@file@percent }
\gdef \@abspage@last{177}
