\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{chapter*.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{引言}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}写作动机}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}面向读者群体}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}核心逻辑：自然、结构与语言 (The Core Loop)}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}存在或者毁灭}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:existence}{{1}{5}{存在或者毁灭}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}生存的偶然性：从宇宙尺度到文明尺度}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}存在是小概率事件}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}尺度转换：为什么局部看是普遍的？}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}人存原理：观察者的必然性}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}弱人存原理：逻辑同义反复}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}强人存原理：它究竟比弱人存强在哪里？}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}社会推广：制度的存在条件}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}中性选择原理：幸存者不是最优者}{10}{section.1.3}\protected@file@percent }
\newlabel{ch:neutral_evolution}{{1.3}{10}{中性选择原理：幸存者不是最优者}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}最优≠存留：达尔文主义的误解}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}漂变与中性变异}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}社会启示：很多制度只是\textit  {没死}}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{因此产生的多样性}{11}{section*.11}\protected@file@percent }
\newlabel{main:various}{{1.3.3}{11}{因此产生的多样性}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本章小结与衔接}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}回到本章动机：从文学到物理}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}衔接到第2章：结构如何维持存在？}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}结构与效率：生存的物理学}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:structure_efficiency}{{2}{14}{结构与效率：生存的物理学}{chapter.2}{}}
\newlabel{sec:selection_filter}{{2}{14}{结构与效率：生存的物理学}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}自然选择作为过滤器}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}不是选择最优，而是淘汰不可行}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}过滤阈值与及格线结构}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}结构为什么会产生效率}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}为什么留下来的，往往是有层级的？}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}效率不是被追求的目标，而是副产物}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}为什么看起来低效的结构还能长期存在？}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}效率的代价：结构僵化}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:rigidity}{{2.3}{19}{效率的代价：结构僵化}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}起点：简单结构的高适应性}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}扩张：规模迫使复杂化}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}校正机制的叠加：结构开始维护自身}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}结构僵化：一个定义}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}土地兼并：再分配机制失效的信号}{21}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}历史周期律：结构的清算机制}{22}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}过渡：结构是否只能崩溃？}{22}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}生命为何如此复杂？}{22}{section.2.4}\protected@file@percent }
\newlabel{sec:cases}{{2.4}{22}{生命为何如此复杂？}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}单细胞已经足够了吗？}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{简单结构的完整性}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{反例：简单是否真的更优？}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}分工：复杂化的驱动力}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{效率来自分工}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{读者可能的疑问}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}复杂的代价}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{协调成本的出现}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{能量消耗的上升}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{反例：为什么昆虫不能无限变大？}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}生物的结构弹性}{26}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一个关键差异}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{局部替换机制}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{必要性分析}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}统一视角：复杂、效率与限制}{27}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{小结：结构并非优劣，而是存活条件}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}语言：一种轻量级结构}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:language}{{3}{30}{语言：一种轻量级结构}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}语言为何如此容易使用？}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}低门槛的复杂结构}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}语言为何不是最优？}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}我们习惯了它，却很少质疑它}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}高频与压缩：一种看不见的压力}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}从一个日常问题开始}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}重复带来的压力}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{附录说明}{33}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}这是否只是巧合？}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}看样的反例}{33}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}趋势不是瞬间的聪明，而是被留下的轨迹}{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}文学：压缩的极致形式 (Literature: The Ultimate Form of Compression)}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}为什么文学能用最少的词传递最多的信息？ (Why Can Literature Convey the Most with the Fewest Words?)}{35}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}从语言到自然 (From Language to Nature)}{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}语言频率是否反映自然频率？ (Does Language Frequency Reflect Natural Frequency?)}{36}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}存在为何如此频繁？ (Why Is Existence So Frequent?)}{36}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}为什么"持续存在"的结构在自然中如此常见？ (Why Are "Persistently Existing" Structures So Common in Nature?)}{36}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逻辑衔接}{36}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}初始输入：地理与历史的必然性 (The Geologics)}{37}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}唯物史观的基石：地理决定论}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}因果链条的回溯：史观的层级}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}反驳文化决定论：文化是果不是因}{41}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}地理环境作为不可变更的初始条件}{43}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}因果链条的回溯方法：如何识别输入变量}{45}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}地理→历史路径：史观层级的完整闭环}{47}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}案例分析：东西方大分流的地理根源}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}大分流之谜：为什么东方集权，西方分权？}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}东方案例：黄河流域的治水与集权诞生}{52}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}西方案例：破碎海岸的贸易驱动与分权城邦}{54}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}机制对比：地理→生产→制度的因果链条}{56}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}反事实推演：如果黄河不泛滥}{57}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结与衔接}{59}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}案例验证方法论：跨案例比较的统计基础}{59}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}大分流的现代回响：路径依赖与制度惯性}{61}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}生存策略的分化：大一统与碎片化}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}中央集权：作为一种降低内部交易成本的解法}{64}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}为什么集中决策能降低交易成本？}{64}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}思想控制的必然性推导}{66}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}从统一调度到统一思想：为什么"心之所向"也是资源}{66}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}思想控制的代价：僵化、反弹与系统风险}{68}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}假设反证：如果不是地理环境？}{70}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}反证法：如果我们抽掉地理，还能解释什么？}{70}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结与衔接}{72}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}理论闭环：策略分化的完整因果链}{72}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}系统展开：经济、文化与政治 (The Structure)}{74}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}物质分支：经济基础 (Material Branch: Economic Foundations)}{76}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}供求关系：价格作为集体模因的聚合 (Supply and Demand: Price as the Aggregation of Collective Memes)}{76}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}主观价值如何坍缩为价格 (How Subjective Value Collapses into Price)}{76}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}需求强度如何扭曲价值判断 (How Demand Intensity Distorts Value Judgment)}{78}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}供给稀缺性的定价权 (Scarcity and Pricing Power)}{80}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}供求博弈的动态均衡 (Dynamic Equilibrium of Supply-Demand Games)}{81}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}从供求到信息：价格的局限性 (From Supply-Demand to Information: Limits of Price)}{83}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}需求的弹性与波动 (Elasticity and Volatility of Demand)}{85}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}为什么同样东西在不同时刻值不同？(Why Does the Same Thing Have Different Values at Different Times?)}{85}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}供给与稀缺：定价权的博弈 (Supply and Scarcity: The Game of Pricing Power)}{86}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}自然稀缺vs人为稀缺：谁在控制供给？(Natural vs Artificial Scarcity: Who Controls Supply?)}{86}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}市场失灵：当价格机制崩溃 (Market Failure: When the Price Mechanism Breaks Down)}{87}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}外部性：价格不反映的成本 (Externalities: Costs Not Reflected in Prices)}{87}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}公共品：无法通过价格分配的资源 (Public Goods)}{89}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}垄断与市场支配力 (Monopoly and Market Power)}{91}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}垄断与市场支配力 (Monopoly and Market Power)}{91}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}政府干预的双刃剑 (Government Intervention)}{93}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}政府干预的双刃剑 (Government Intervention)}{93}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}超越价格：非货币化交换的领域 (Beyond Price: Non-Monetary Exchange)}{95}{subsection.6.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}超越价格：非货币化交换的领域 (Beyond Price: Non-Monetary Exchange)}{96}{subsection.6.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}经济的边界：从模因退化到权力涌现 (The Boundary of Economy: When Memetic Degradation Meets Power)}{98}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}经济模型的前提假设及其失败 (The Assumptions of Economic Models and Their Failures)}{98}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}经济的边界：从模因退化到权力涌现 (The Boundary of Economy: When Memetic Degradation Meets Power)}{99}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}经济模型的前提假设及其失败 (The Assumptions of Economic Models and Their Failures)}{99}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}财富如何转化为权力 (How Wealth Converts to Power)}{101}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}财富如何转化为权力 (How Wealth Converts to Power)}{101}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}身份如何影响经济交换 (How Identity Affects Economic Exchange)}{104}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}身份如何影响经济交换 (How Identity Affects Economic Exchange)}{104}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}制度作为经济的基础设施 (Institutions as Economic Infrastructure)}{106}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}制度作为经济的基础设施 (Institutions as Economic Infrastructure)}{107}{subsection.6.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}章尾：经济交换网络中生长出权力层}{109}{subsection.6.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.9}章尾：经济交换网络中生长出权力层}{110}{subsection.6.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}意识分支 I：文化与民间制度 (Consciousness Branch I: Culture and Folk Institutions)}{113}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Culture as a Memetic System: From Language to Choice}{113}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Defining and Identifying Memes}{113}{subsection.7.1.1}\protected@file@percent }
