\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{引言}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}写作动机}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}面向读者群体}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}结构设计思路}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}动机清晰，逻辑唯一}{1}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}模块化章节与逻辑拓扑}{2}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}如何阅读本书}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}线性阅读路径}{2}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}跳跃阅读路径}{2}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}示例：为什么要问"为什么"}{2}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}章节预告}{3}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}核心逻辑：自然、结构与语言 (The Core Loop)}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}存在或者毁灭}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:existence}{{1}{6}{存在或者毁灭}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}从语言到自然：描述与现实的映射}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}生存与毁灭：从幸运偶然到普遍现象}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}什么决定了生存与毁灭？}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}人存原理}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}中性选择原理}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}结构与效率：生存的物理学}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}自然选择作为过滤器}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}结构是效率的物理固化}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}案例：从晶体到生物组织的必然性}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}晶体结构的效率}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}生物组织的效率优化}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}语言与信息：分类的方法论}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}语言即信息传递}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}结构的抽象表示：分类 (Classification)}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}分类的本质：粗粒化 (Coarse-graining)}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}分类的代价：信息损失与误差分析}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}编码理论：霍夫曼编码与社会分层}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}高频使用短编码（习惯/直觉）}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}低频使用长编码（法律/逻辑）}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}初始输入：地理与历史的必然性 (The Geologics)}{12}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}唯物史观的基石：地理决定论}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}因果链条的回溯：史观的层级}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}反驳文化决定论：文化是果不是因}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}地理环境作为不可变更的初始条件}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}案例分析：东西方大分流的地理根源}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}治水与农业：中央集权的地理必然性}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}破碎海岸与贸易：分权与契约的地理必然性}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}生存策略的分化：大一统与碎片化}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}中央集权：作为一种降低内部交易成本的解法}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}思想控制的必然性推导}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}逻辑推导：集权 $\to $ 统一调度 $\to $ 统一思想 $\to $ 抑制异端}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}这并非恶意，而是系统维持"低熵态"的能耗最优解}{16}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}假设反证：如果不是地理环境？}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}基于条件概率的"架空推演"}{17}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}系统展开：经济、文化与政治 (The Structure)}{18}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}物质分支：经济基础}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}供求关系与价值认同}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}不对称信息：商业利润的来源}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}多金融产品：人为制造的"复杂编码"}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}意识分支 I：文化与民间制度}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}文化作为一种算法：低成本的决策辅助}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}道德与风俗：高频行为的短编码化}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}模因传播：不问对错，只问强度}{21}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}意识分支 II：政治与权力结构}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}权力的本质：对职能命令的认同}{22}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}组织的抽象：从个人魅力到机构权威}{22}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}博弈与制衡：权力系统的动力学}{22}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}制度的终极形态：法律}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}法律的变长编码属性}{23}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}为什么法律条文必须冗长？（为了减少歧义/分类误差）}{23}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}责任的归因：基于条件概率的定责逻辑}{23}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}回顾Sbbm讨论：多链条因果的数学处理}{23}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}结语与附录}{24}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}结语：循环的闭合}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}人定胜天？社会系统对初始条件的修正}{25}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}新的循环：技术作为新的变量}{25}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}附录：数学工具箱与参考文献}{26}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}详细数学推导}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}变长编码与熵的计算细节}{27}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}动力学方程的稳定性证明}{27}{section.A.2}\protected@file@percent }
\gdef \@abspage@last{31}
