\contentsline {chapter}{引言}{1}{chapter*.2}%
\contentsline {section}{\numberline {0.1}写作动机}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}面向读者群体}{1}{section.0.2}%
\contentsline {section}{\numberline {0.3}结构设计思路}{2}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1} 动机清晰，逻辑唯一}{2}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}模块化章节与逻辑拓扑}{2}{subsection.0.3.2}%
\contentsline {section}{\numberline {0.4}如何阅读本书}{2}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}线性阅读路径}{2}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}跳跃阅读路径}{2}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}示例：为什么要问"为什么"}{3}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {0.4.4}章节预告}{3}{subsection.0.4.4}%
\contentsline {part}{I\hspace {1em}核心逻辑：自然、结构与语言 (The Core Loop)}{4}{part.1}%
\contentsline {chapter}{\numberline {1}存在或者毁灭}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}从语言到自然：作为频率编码的存在}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}语言是如何压缩信息的？}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}莎士比亚的永恒困惑}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}归纳：语言作为自然的映射}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}生存的偶然性：从宇宙尺度到文明尺度}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}存在是小概率事件}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}尺度转换：为什么局部看是普遍的？}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}人存原理：观察者的必然性}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}弱人存原理：逻辑同义反复}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}强人存原理：宇宙的参数被\textit {锁定}？}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}社会推广：制度的存在条件}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}中性选择原理：幸存者不是最优者}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}最优≠存留：达尔文主义的误解}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}漂变与中性变异}{11}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}社会启示：很多制度只是\textit {没死}}{12}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}本章小结与衔接}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}回到本章动机：从文学到物理}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}衔接到第2章：结构如何维持存在？}{13}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}结构与效率：生存的物理学}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}自然选择作为过滤器}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}结构是效率的物理固化}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}案例：从晶体到生物组织的必然性}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}晶体结构的效率}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}生物组织的效率优化}{15}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}语言与信息：分类的方法论}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}语言即信息传递}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}结构的抽象表示：分类 (Classification)}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}分类的本质：粗粒化 (Coarse-graining)}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}分类的代价：信息损失与误差分析}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}编码理论：霍夫曼编码与社会分层}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}高频使用短编码（习惯/直觉）}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}低频使用长编码（法律/逻辑）}{17}{subsection.3.3.2}%
\contentsline {part}{II\hspace {1em}初始输入：地理与历史的必然性 (The Geologics)}{18}{part.2}%
\contentsline {chapter}{\numberline {4}唯物史观的基石：地理决定论}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}因果链条的回溯：史观的层级}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}反驳文化决定论：文化是果不是因}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}地理环境作为不可变更的初始条件}{20}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}案例分析：东西方大分流的地理根源}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}治水与农业：中央集权的地理必然性}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}破碎海岸与贸易：分权与契约的地理必然性}{21}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}生存策略的分化：大一统与碎片化}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}中央集权：作为一种降低内部交易成本的解法}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}思想控制的必然性推导}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}逻辑推导：集权 $\to $ 统一调度 $\to $ 统一思想 $\to $ 抑制异端}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}这并非恶意，而是系统维持"低熵态"的能耗最优解}{22}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}假设反证：如果不是地理环境？}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}基于条件概率的"架空推演"}{23}{subsection.5.3.1}%
\contentsline {part}{III\hspace {1em}系统展开：经济、文化与政治 (The Structure)}{24}{part.3}%
\contentsline {chapter}{\numberline {6}物质分支：经济基础}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}供求关系与价值认同}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}不对称信息：商业利润的来源}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}多金融产品：人为制造的"复杂编码"}{26}{section.6.3}%
\contentsline {chapter}{\numberline {7}意识分支 I：文化与民间制度}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}文化作为一种算法：低成本的决策辅助}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}道德与风俗：高频行为的短编码化}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}模因传播：不问对错，只问强度}{27}{section.7.3}%
\contentsline {chapter}{\numberline {8}意识分支 II：政治与权力结构}{28}{chapter.8}%
\contentsline {section}{\numberline {8.1}权力的本质：对职能命令的认同}{28}{section.8.1}%
\contentsline {section}{\numberline {8.2}组织的抽象：从个人魅力到机构权威}{28}{section.8.2}%
\contentsline {section}{\numberline {8.3}博弈与制衡：权力系统的动力学}{28}{section.8.3}%
\contentsline {chapter}{\numberline {9}制度的终极形态：法律}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}法律的变长编码属性}{29}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}为什么法律条文必须冗长？（为了减少歧义/分类误差）}{29}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}责任的归因：基于条件概率的定责逻辑}{29}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}回顾Sbbm讨论：多链条因果的数学处理}{29}{subsection.9.2.1}%
\contentsline {part}{IV\hspace {1em}结语与附录}{30}{part.4}%
\contentsline {chapter}{\numberline {10}结语：循环的闭合}{31}{chapter.10}%
\contentsline {section}{\numberline {10.1}人定胜天？社会系统对初始条件的修正}{31}{section.10.1}%
\contentsline {section}{\numberline {10.2}新的循环：技术作为新的变量}{31}{section.10.2}%
\contentsline {part}{V\hspace {1em}附录：数学工具箱与参考文献}{32}{part.5}%
\contentsline {chapter}{\numberline {A}详细数学推导}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}变长编码与熵的计算细节}{33}{section.A.1}%
\contentsline {section}{\numberline {A.2}动力学方程的稳定性证明}{33}{section.A.2}%
