\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}数学视角下的演化、结构与稳定性}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}V.0 使用说明与工程声明}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}V.1 存在、稳态与演化动力学}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math:existence}{{2}{2}{V.1 存在、稳态与演化动力学}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}V.2 信息、结构与正交性}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math:structure}{{3}{3}{V.2 信息、结构与正交性}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}逻辑去重的 Gram--Schmidt 过程}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}V.3 环境、条件概率与历史路径}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math:history}{{4}{4}{V.3 环境、条件概率与历史路径}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V.4 正反馈、自组织与社会结构}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math:selforg}{{5}{5}{V.4 正反馈、自组织与社会结构}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}V.5 附录自检清单}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工程自检}{6}{section.6.1}\protected@file@percent }
\gdef \@abspage@last{6}
