\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}结构与效率：生存的物理学}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:structure_efficiency}{{1}{1}{结构与效率：生存的物理学}{chapter.1}{}}
\newlabel{sec:selection_filter}{{1}{1}{结构与效率：生存的物理学}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}自然选择作为过滤器}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}不是选择最优，而是淘汰不可行}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}过滤阈值与及格线结构}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}结构为什么会产生效率}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}为什么留下来的，往往是有层级的？}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}效率不是被追求的目标，而是副产物}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}为什么看起来低效的结构还能长期存在？}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}效率的代价：结构僵化}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:rigidity}{{1.3}{5}{效率的代价：结构僵化}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}效率的代价：结构僵化}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:rigidity}{{1.4}{5}{效率的代价：结构僵化}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}起点：简单结构的高适应性}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}扩张：规模迫使复杂化}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}校正机制的叠加：结构开始维护自身}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}结构僵化：一个定义}{7}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}土地兼并：再分配机制失效的信号}{7}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}历史周期律：结构的清算机制}{7}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}过渡：结构是否只能崩溃？}{8}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}生命为何如此复杂？}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:cases}{{1.5}{8}{生命为何如此复杂？}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}单细胞已经足够了吗？}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{简单结构的完整性}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{反例：简单是否真的更优？}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}分工：复杂化的驱动力}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{效率来自分工}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{读者可能的疑问}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}复杂的代价}{10}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{协调成本的出现}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{能量消耗的上升}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{反例：为什么昆虫不能无限变大？}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}生物的结构弹性}{11}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一个关键差异}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{局部替换机制}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{必要性分析}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}统一视角：复杂、效率与限制}{12}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{小结：结构并非优劣，而是存活条件}{12}{section*.11}\protected@file@percent }
\gdef \@abspage@last{14}
