\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}结构与效率：生存的物理学}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:structure_efficiency}{{1}{1}{结构与效率：生存的物理学}{chapter.1}{}}
\newlabel{sec:selection_filter}{{1}{1}{结构与效率：生存的物理学}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}自然选择作为过滤器}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}不是选择最优，而是淘汰不可行}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}过滤阈值与及格线结构}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}结构为什么会产生效率}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}为什么留下来的，往往是有层级的？}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}效率不是被追求的目标，而是副产物}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}为什么看起来低效的结构还能长期存在？}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}效率的代价：结构僵化}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:rigidity}{{1.3}{5}{效率的代价：结构僵化}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}案例：从晶体到生命}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:cases}{{1.4}{5}{案例：从晶体到生命}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}晶体结构的效率}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:crystal}{{1.4.1}{5}{晶体结构的效率}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}生物组织的效率优化}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:biology}{{1.4.2}{5}{生物组织的效率优化}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}局部最优与路径依赖}{5}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:local_optima}{{1.4.3}{5}{局部最优与路径依赖}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小结与衔接}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:summary_ch2}{{1.5}{5}{本章小结与衔接}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}回扣：结构是存在的结果}{5}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:recap}{{1.5.1}{5}{回扣：结构是存在的结果}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}衔接到下一章：语言如何固化结构}{5}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:bridge_language}{{1.5.2}{5}{衔接到下一章：语言如何固化结构}{subsection.1.5.2}{}}
\gdef \@abspage@last{5}
