\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{引言}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}写作动机}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}面向读者群体}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}结构设计思路}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1} 动机清晰，逻辑唯一}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}模块化章节与逻辑拓扑}{2}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}如何阅读本书}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}线性阅读路径}{2}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}跳跃阅读路径}{2}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}正向建构与反向学习：两种线性遍历方式}{3}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 正向建构与反向学习的两种线性展开方向}}{3}{figure.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 反向学习与正向建构的视角差异}}{4}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演绎为主，归纳验证}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{归纳为主，理论约束}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{临界与过渡区域}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{说明}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{小结}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}示例：为什么要问"为什么"}{5}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}章节预告}{5}{subsection.0.4.5}\protected@file@percent }
\gdef \@abspage@last{5}
